<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="375.0" prefWidth="455.0" stylesheets="@../css/addEmployee.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.datadish.controller.AddEmployeeController">
   <children>
      <Button fx:id="btAddEmployee" layoutX="319.0" layoutY="331.0" mnemonicParsing="false" onAction="#addEmployeeAction" text="Add Employee" />
      <VBox layoutX="47.0" layoutY="60.0" prefHeight="235.0" prefWidth="100.0" spacing="17.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Contact" />
            <Label text="Hire Date" />
            <Label text="Address" />
            <Label layoutX="10.0" layoutY="149.0" text="Email" />
            <Label layoutX="10.0" layoutY="183.0" text="Role" />
         </children>
      </VBox>
      <VBox layoutX="164.0" layoutY="60.0" prefHeight="235.0" prefWidth="251.0" spacing="10.0">
         <children>
            <Label fx:id="lblEmpId" text="Employee ID" />
            <TextField fx:id="txtName" promptText="Name" />
            <TextField fx:id="txtContact" promptText="Contact" />
            <Label fx:id="lblHireDate" text="Hire Date" />
            <TextField fx:id="txtAddress" promptText="Address" />
            <TextField fx:id="txtEmail" layoutX="10.0" layoutY="139.0" promptText="Email" />
            <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="91.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label layoutX="47.0" layoutY="15.0" text="Add Employee Details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
