<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" prefHeight="600.0" prefWidth="789.0" stylesheets="@../css/addItem.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.datadish.controller.EmployeeViewController">
    <children>
        <TabPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="789.0">
            <Tab fx:id="btEmployee" closable="false" text="Employee">
                <AnchorPane>
                    <children>
                        <TableView fx:id="employeeTable" prefHeight="481.0" prefWidth="789.0">
                            <columns>
                                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colName" prefWidth="142.0" text="Name" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colContact" prefWidth="161.3" text="Contact" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colAddress" prefWidth="142.7" text="Address" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colStatus" prefWidth="108.7" text="Status" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colActions" prefWidth="146.7" text="Actions" style="-fx-alignment: CENTER;" />
                            </columns>
                        </TableView>
                        <Button fx:id="btAddEmployee" layoutX="646.0" layoutY="503.0" mnemonicParsing="false" onAction="#addEmployeeAction" prefHeight="36.0" prefWidth="115.0" text="Add Employee" />
                    </children>
                </AnchorPane>
            </Tab>

            <Tab fx:id="btSalary" closable="false" text="Salary">
                <AnchorPane>
                    <children>
                        <TableView fx:id="tableSalary" prefHeight="358.0" prefWidth="789.0">
                            <columns>
                                <TableColumn fx:id="colSalaryId" minWidth="15.0" prefWidth="94.0" text="Salary ID" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colEmployeeName" minWidth="15.0" prefWidth="209.3" text="Employee Name" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colSalaryDate" minWidth="0.0" prefWidth="162.0" text="Date" style="-fx-alignment: CENTER;" />
                                <TableColumn fx:id="colsalary" minWidth="0.0" prefWidth="180.0" text="Salary" style="-fx-alignment: CENTER-RIGHT;" />
                                <TableColumn fx:id="colSalaryAction" minWidth="0.0" prefWidth="124.7" text="Action" style="-fx-alignment: CENTER;" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </Tab>
        </TabPane>
    </children>
</AnchorPane>
