<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="600.0" prefWidth="789.0" stylesheets="@../css/homePage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.datadish.controller.HomePageController">
   <children>
      <AnchorPane fx:id="menuAnchor" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label layoutX="25.0" layoutY="22.0" text="Dishes">
               <font>
                  <Font name="Corbel Light" size="33.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="395.0" layoutY="29.0" promptText="Search" />
            <ScrollPane fx:id="scrollPane" layoutY="70.0" prefHeight="530.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
               <content>
                  <GridPane fx:id="foodContainer" prefHeight="200.0" prefWidth="160.0" vgap="10" hgap="10">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="itemAnchor" layoutX="574.0" prefHeight="600.0" prefWidth="219.0">
         <children>
            <VBox layoutY="481.0" prefHeight="119.0" prefWidth="219.0" spacing="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
               <children>
                  <Label fx:id="totalPriceLabel" text="Total: $0.00">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="checkoutButton" onAction="#checkoutAction" prefHeight="31.0" prefWidth="216.0" text="Checkout" />
               </children>
            </VBox>
            <VBox prefHeight="463.0" prefWidth="218.0" spacing="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Label text="Order">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="20.0" prefWidth="219.0" spacing="5.0">
                     <children>
                        <Label text="OrderID" />
                        <Label layoutX="10.0" layoutY="10.0" text="O001" />
                     </children>
                  </HBox>
                  <VBox fx:id="cartContainer" prefHeight="200.0" prefWidth="197.0" spacing="10.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
